# spring-boot-micro-frontend-example

./: pom.xml  readme.md
quiz-api/: pom.xml
quiz-api/src/main/java/com/quiz/app/api/: QuizController.java
quiz-app/: pom.xml
quiz-app/src/main/resources/: application.yml
quiz-persistence/: pom.xml
quiz-ui/: pom.xml
